MONGO_URL=mongodb://localhost:27017/hyperlocal_events
OPENAI_API_KEY=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